<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Kessi</title>
    <!-- Fuente Monserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 13px;
            padding-left: 5px;
            color: #534f40;
        }
        
        .text-gris {
            color: rgb(99, 102, 101);
        }
        
        .text-orange {
            color: #1fcb54;
            text-decoration: none;
        }
        
        .table-img {
            width: 120px;
            height: 120px;
            border-right: #1fcb54 3px solid;
        }
        
        .img {
            width: 90px;
            height: 90px;
            padding-left: 10px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="https://www.recoders.cl" target="_blank"><img src="https://raw.githubusercontent.com/Dhamary08/Email-Sign/master/Vale.png" class="img"></a>
            </td>
            <td class="table-text">
                <p class="text"><b>Felipe Esteban Alejandro Kessi Bustos</b></p>
                <p class="text text-gris"><em>CEO & Founder<a
                            href="https://www.recoders.cl" target="_blank" class="text-orange">ReCoders</a></em></p>
                <p class="text"> +56 9 5455 4140</p>
                <p class="text"> kessi@recoders.cl</p>
                <p class="text text-gris">Profesor Matem&aacute;tica y Computaci&oacute;n | Full Stack Java</p>
            </td>
        </tr>
    </table>

</body>

</html>