<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Kessi Koders</title>
    <!--Monserrat-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 2px;
            font-size: 12px;
            padding-left: 5px;
            padding-top: 4px;
        }
        
        .txtempresa {
            color: blue;
            text-decoration: none;
        }
        
        .table-img {
            width: 120px;
            height: 120px;
            border-right: rgb(6, 6, 95) 3px solid;
        }
        
        .img {
            width: 120px;
            height: 120px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="https://www.koders.cl" target="_blank"><img src="https://raw.githubusercontent.com/Kessillox/firma/master/ojo_awl.png" class="img"></a>
            </td>
            <td class="table-text">
                <p class="text"><b>Felipe Esteban Alejandro Kessi Bustos</b></p>
                <p class="text"><em> Coordinador Acad&eacute;mico <a href="https://www.adalid.cl" target="_blank" class="txtempresa">Adalid</a></em></p>
                <p class="text"> +56 9 8779 3634</p>
                <p class="text"> felipe.kessi@adalid.cl </p>
                <p class="text"> Profesor Matem&aacute;tica y Computaci&oacute;n | Full Stack Developer</p>
            </td>
        </tr>
    </table>

</body>

</html>