<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Kessi Profesional</title>
    <!--Monserrat-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap" rel="stylesheet">
    <style>
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 1px;
            font-size: 12px;
            padding-top: 2px;
            padding-left: 4px;
        }
        
        .txtweb1 {
            color: blue;
            text-decoration: none;
        }
        
        .txtweb2 {
            color: #288a45;
            text-decoration: none;
        }
        
        .txtweb3 {
            color: rgb(30, 138, 146);
            text-decoration: none;
        }
        
        .table-img {
            width: 120px;
            height: 120px;
            border-right: rgb(6, 6, 95) 3px solid;
        }
        
        .img {
            width: 110px;
            height: 120px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>


    <table width="600">
        <tr>
            <td class="table-img">
                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/Kessillox/firma/master/foto-kessi.png" class="img"></a>
            </td>
            <td class="table-text">
                <p class="text"><b>Felipe Esteban Alejandro Kessi Bustos</b></p>
                <p class="text">+56 9 5455 4140</p>
                <p class="text">fkessib@gmail.com</p>
                <p class="text"><em> Matem&aacute;tica y Computaci&oacute;n | Full Stack Java Developer</em></p>
                <p class="text">CEO & Founder <a href="https://www.recoders.cl" class="txtweb2">ReCoders</a></p>
                <p class="text">CEOBoss <a href="https://www.koders.cl" class="txtweb1">Koders Ltda</a></p>
                <p class="text">Awaker Adviser <a href="https://www.awakelab.cl" class="txtweb3">Awakelab</a></p>
            </td>
        </tr>
    </table>

</body>

</html>